{
  "name": "cygni",
  "version": "1.0.0",
  "description": "BackendMashup",
  "main": "index.js",
  "scripts": {
    "start": "node . NODE_ENV=production",
    "build": "npm run build --prefix client",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"nodemon .\" \"npm start --prefix client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.1.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
